spring.application.name=Oblig4
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5433/h571569
spring.datasource.username=h571569
spring.datasource.password=1234
spring.jpa.open-in-view=true
